# Dagger2-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/uniware/appmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniware/appmodule/api/: ResApi.java
app/src/main/java/com/uniware/appmodule/app/: AppApplication.java
app/src/main/java/com/uniware/appmodule/bean/: RestApiStore.java  Student.java  Teacher.java
app/src/main/java/com/uniware/appmodule/mvp/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/uniware/appmodule/mvp/inject/: A.java  B.java  PreActivity.java
app/src/main/java/com/uniware/appmodule/mvp/module/: AppModule.java  MainActivityModule.java
app/src/main/java/com/uniware/appmodule/mvp/presenter/: MainPresenter.java
app/src/main/java/com/uniware/appmodule/mvp/view/: LoginView.java
app/src/main/java/com/uniware/appmodule/ui/: MainActivity.java
app/src/main/java/com/uniware/appmodule/utils/: SharedPeferenceUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uniware/appmodule/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/uniware/mylibrary/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/uniware/mylibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java
common/src/main/java/com/uniware/mylibrary/baseBean/: HttpResults.java  NetBiz.java  UseCase.java
common/src/main/java/com/uniware/mylibrary/commonutils/: DisplayUtil.java  ToastUitl.java
common/src/test/java/com/uniware/mylibrary/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/com/uniware/irecycleview/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml
